total 40
drwxr-xr-x 2 root root 220 Mar 13 05:38 .
drwxr-xr-x 6 root root 121 Mar 13 04:17 ..
-rwxr--r-- 1 root root  32 Mar 13 04:25 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 04:50 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 04:57 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 05:01 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 05:05 5-firstlines
-rwxr--r-- 1 root root 154 Mar 13 05:10 6-third_line
-rwxr--r-- 1 root root 121 Mar 13 05:34 7-file
-rwxr--r-- 1 root root  83 Mar 13 05:37 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 05:38 ls_cwd_content
-rw-r--r-- 1 root root  10 Mar 13 04:21 README.md
